@media (min-width: 1200px)
    .container
        background-color: #EBEBEB
        margin-bottom: 50px
        padding: 30px 20px
        height: 320px
        width: 1100px
        display: flex
        gap: 45px
        &>.about_person
            display: flex
            flex-direction: column
            justify-content: space-between
            &>input
                height: 50px
                width: 300px
                padding: 20px 10px
                font-size: 24px
                border: 2px solid #000000
        &>.text_review
            display: flex
            flex-direction: column
            justify-content: space-between
            &>textarea
                width: 709px
                height: 152px
                padding: 30px 40px
                resize: none
                font-size: 24px
                border: 2px solid #000000
            &>button
                height: 50px
                color: white
                background-color: #005FA3
                cursor: pointer
                font-size: 20px
                border: none
