@media (min-width: 768px)
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
    .header_menu>button
        border: transparent
    .open_header_menu
        font-size: 60px
        cursor: pointer
    .nav_menu
        display: none
    //     cursor: pointer
    //     list-style: none
    //     top: 100%
    //     width: 150px
    //     right: 0px
    //     position: absolute
    //     background-color: #005FA3
    //     transform: translateX(100%)
    .nav_menu.nav-active
        display: block
        transform: translateX(0)
    .contact_btn
        display: none

@media (min-width: 1200px)
    .open_header_menu
        display: none
    .wrapper
        display: flex
        justify-content: center
        align-items: center
    .logo
        display: block
        margin-left: 0
        margin-right: auto
    .header_menu
        display: flex
        justify-content: center
        align-items: center
        gap: 80px
    .nav_menu
        display: flex
        list-style: none
        text-transform: uppercase
        gap: 20px
    .contact_btn
        display: block
        margin-left: auto
        margin-right: 0
    .contact_btn button
        border-radius: 25px
        border: 2px solid #000000
        width: 175px
        height: 50px
        background: transparent
        font-size: 14px
        cursor: pointer
    .contact_btn:hover button
        background-color: #005FA3
        color: #FFFFFF
