.slider_container
    display: flex
    align-items: center
    justify-content: space-between
    &>.slider_btn
        font-size: 60px
        color: #71a6cc
        &:active
            color: #005FA3
    &>.slider_circle
        width: 10px
        height: 10px
        border: 1px solid #71a6cc
        border-radius: 50%
        background-color: #71a6cc
        &:active
            border: 1px solid #005FA3
            background-color: #005FA3
